C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le stub pour FramePerfectCrawlerLib.Character : le type n'est pas visible pour exported or assembly(FramePerfectCrawlerLib.Fakes).
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le stub pour FramePerfectCrawlerLib.MoveValue : le type est un type valeur.
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le stub pour FramePerfectCrawlerLib.DustLoopCrawler : le type n'est pas visible pour exported or assembly(FramePerfectCrawlerLib.Fakes).
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le stub pour FramePerfectCrawlerLib.FramePerfectCrawlerHandler : le type n'est pas visible pour exported or assembly(FramePerfectCrawlerLib.Fakes).
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le stub pour FramePerfectCrawlerLib.IWebCrawler : le type n'est pas visible pour exported or assembly(FramePerfectCrawlerLib.Fakes).
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le stub pour FramePerfectCrawlerLib.Move : le type n'est pas visible pour exported or assembly(FramePerfectCrawlerLib.Fakes).
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le stub pour FramePerfectCrawlerLib.RbnorWebCrawler : le type n'est pas visible pour exported or assembly(FramePerfectCrawlerLib.Fakes).
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le shim pour FramePerfectCrawlerLib.Character : le type n'est pas visible pour exported or assembly(FramePerfectCrawlerLib.Fakes).
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le shim pour FramePerfectCrawlerLib.MoveValue : le type est un enum.
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le shim pour FramePerfectCrawlerLib.DustLoopCrawler : le type n'est pas visible pour exported or assembly(FramePerfectCrawlerLib.Fakes).
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le shim pour FramePerfectCrawlerLib.FramePerfectCrawlerHandler : le type n'est pas visible pour exported or assembly(FramePerfectCrawlerLib.Fakes).
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le shim pour FramePerfectCrawlerLib.IWebCrawler : le type est une interface.
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le shim pour FramePerfectCrawlerLib.Move : le type n'est pas visible pour exported or assembly(FramePerfectCrawlerLib.Fakes).
C:\Users\Bellay\source\repos\TestCrawler\TestCrawler\Fakes\FramePerfectCrawlerLib.fakes : warning : Impossible de générer le shim pour FramePerfectCrawlerLib.RbnorWebCrawler : le type n'est pas visible pour exported or assembly(FramePerfectCrawlerLib.Fakes).
