<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/move_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Name"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="25sp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damage"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:id="@+id/move_damage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99999"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartUp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:id="@+id/move_startup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:id="@+id/move_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99999"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovery"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:id="@+id/move_recovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99999"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frame Advantage"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:id="@+id/move_frameadvantage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99999"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guard"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:id="@+id/move_guard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99999"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        </TableRow>
    </TableLayout>
</LinearLayout>